* {
    margin: 0;
}
body{
    background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(223,152,220,1) 0%, rgba(236,29,151,1) 0%, rgba(233,79,192,1) 2%, rgba(226,109,183,1) 12%, rgba(237,161,90,1) 90%, rgba(252,176,69,1) 100%);
}
#headline{
    color: white;
    font-size: 3rem;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 10%;
}
#main{
    display: flex;
    justify-content: space-around;  
}
#main >div{
   height: 55vh;
     width: 18%;
    background-color: white;
    /* border: 1px solid red; */
    border-radius: 0px 65px 0px;
    text-align: center;
     padding: 1%;
}
.img{
    height: 60%;
    /* border: 1px solid;  */
}
.img>img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    /* border: 1px solid; */
   border-radius: 0px 70px 0px 0px;
}
.menu-name{
    margin-top: 8%;
    margin-bottom: 8%;
}
#order-button{
  
    background-color: gray;
    border-radius: 4rem;
    padding: 1rem 3.5rem;
    border: 0px solid grey;
    font-size: 1rem;
    font-weight:600;
}
#order-btn{
    
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

/* small screen */

  @media screen and (min-width:320px) and (max-width:650px)
  {
    #main{
    display:grid;
    /* justify-content:space-around;   */
    gap:3%;
    grid-auto-columns: 60%;
    }
    #main >div{
     height: 70vh;
     width: 90%;
     padding: 3%;
}
  }


  /* medium screen */

  @media screen and (min-width:651px) and (max-width:1024px)
  {
    #main{
    display:grid;
    gap:3%;
    grid-auto-columns: 50%;
    justify-content: center;
    }
    #main >div{
     height: 70vh;
     width: 70%;
     padding: 5%;
}
  }